debug=true

spring.datasource.url= jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=675275824
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
